<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/searchView"
        android:layout_height="wrap_content"
        android:queryHint="Eg: Vegetable, Grains, Pulses..."
        android:iconifiedByDefault="false"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:id="@+id/listView"/>

</LinearLayout>