<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="154dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="100dp"
                android:clickable="true"
                android:elevation="5dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/profile"
                app:tint="#F44336"
                app:tintMode="add" />


            <EditText
                android:id="@+id/name69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/outline_account_circle_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:icon="@drawable/outline_account_circle_24" />

            <EditText
                android:id="@+id/address69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/outline_email_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/outline_phone_android_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone" />


            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/outline_lock_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true" />

            <Button
                android:id="@+id/orderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="8dp"
                android:elevation="10dp"
                android:text="Go To Orders" />

            <Button
                android:id="@+id/btn69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="48dp"
                android:elevation="10dp"
                android:text="Update" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>