<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"

        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/selected_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/Type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:background="@drawable/corner_only"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Type 1"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:scrollbarSize="14dp">
                <RelativeLayout
                    android:id="@+id/vegRelative1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    >

                    <ImageView
                        android:id="@+id/vegImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/photo_1576045057995_568f588f82fb" />

                    <TextView
                        android:id="@+id/vegImg1Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/vegImg1Text2"
                        android:text="Quality/type"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/vegImg1Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vegRelative2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/vegImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/imagee2" />

                    <TextView
                        android:id="@+id/vegImg2Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/vegImg2Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"   />

                    <TextView
                        android:id="@+id/vegImg2Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vegRelative3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/vegImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/imagee2" />

                    <TextView
                        android:id="@+id/vegImg3Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/vegImg3Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"   />

                    <TextView
                        android:id="@+id/vegImg3Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/Type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corner_only"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Type 2"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarSize="14dp">

                <RelativeLayout
                    android:id="@+id/cerealsRelative1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    >

                    <ImageView
                        android:id="@+id/cerealsImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/photo_1576045057995_568f588f82fb" />

                    <TextView
                        android:id="@+id/cerealsImg1Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/cerealsImg1Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/cerealsImg1Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cerealsRelative2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/cerealsImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/imagee2" />

                    <TextView
                        android:id="@+id/cerealsImg2Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/cerealsImg2Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"   />

                    <TextView
                        android:id="@+id/cerealsImg2Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cerealsRelative3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/cerealsImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/imagee2" />

                    <TextView
                        android:id="@+id/cerealsImg3Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/cerealsImg3Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"   />

                    <TextView
                        android:id="@+id/cerealsImg3Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>




            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/Type3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/corner_only"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Type 3"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbarSize="14dp">

                <RelativeLayout
                    android:id="@+id/pulsesRelative1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    >

                    <ImageView
                        android:id="@+id/pulsesImg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/photo_1576045057995_568f588f82fb" />

                    <TextView
                        android:id="@+id/pulsesImg1Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/pulsesImg1Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/pulsesImg1Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pulsesRelative2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/pulsesImg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/imagee2" />

                    <TextView
                        android:id="@+id/pulsesImg2Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/pulsesImg2Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"   />

                    <TextView
                        android:id="@+id/pulsesImg2Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pulsesRelative3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/pulsesImg3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:onClick="openShop"
                        app:srcCompat="@drawable/imagee2" />

                    <TextView
                        android:id="@+id/pulsesImg3Text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/pulsesImg3Text2"
                        android:text="Hello There"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"   />

                    <TextView
                        android:id="@+id/pulsesImg3Text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="Price 100"
                        android:background="@drawable/text_onpic"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>


            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>
